# Anthill

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/it/unipegaso/taranto/: Anthill.java  Config.java
src/main/java/it/unipegaso/taranto/database/: DatabaseService.java
src/main/java/it/unipegaso/taranto/email/: EmailService.java
src/main/java/it/unipegaso/taranto/gdrive/: GoogleDriveService.java
src/main/java/it/unipegaso/taranto/parser/: RouteFinder.java  RouteTester.java
src/main/java/it/unipegaso/taranto/parser/route/: EnumRoute.java  IRoute.java  RouteHTML.java  RouteImage.java  RoutePDF.java  RouteResult.java  RouteString.java
src/main/java/it/unipegaso/taranto/util/: Logger.java
