group 'it.unipegaso.taranto'
version '1.0.0'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.1"
    }
}

apply plugin: 'java'
apply plugin: "com.github.johnrengelman.shadow"

sourceCompatibility = 1.8

jar {
    manifest {
        attributes 'Main-Class': 'it.unipegaso.taranto.Anthill'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile group: 'javax.mail', name: 'mail', version: '1.5.0-b01'
    compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.9'
    compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.9.1'
    compile group: 'net.sourceforge.tess4j', name: 'tess4j', version: '3.4.7'
    compile group: 'org.apache.commons', name: 'commons-text', version: '1.3'
    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13'
    compile group: 'com.itextpdf.tool', name: 'xmlworker', version: '5.5.13'
    compile group: 'net.sf.jtidy', name: 'jtidy', version: 'r938'
    compile 'com.google.api-client:google-api-client:1.23.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    compile 'com.google.apis:google-api-services-drive:v3-rev110-1.23.0'
}
